database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/shop-online
database.root = root
database.password = pass
database.initialSize = 5
database.maxActive = 10

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
debug = true
hibernate.cglib.use_reflection_optimizer = true
connection.isolation = 2
thread=thread