# shop

./: pom.xml
model/: pom.xml
model/src/main/java/com/netcracker/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  CommentDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
model/src/main/java/com/netcracker/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/netcracker/model/: ProductCartInfo.java  ProductInfo.java
model/src/main/java/com/netcracker/pojo/: Address.java  BaseEntity.java  Category.java  Comment.java  Order.java  Product.java  Role.java  User.java
model/src/main/resources/: database.properties  log4j.properties  model-spring.xml
model/src/test/java/com/netcracker/test/: AddressTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  RoleTest.java  UserTest.java
model/src/test/resources/: database-test.properties  model-spring-test.xml
service/: pom.xml
service/src/main/java/com/netcracker/auth/: AuthenticationSecurityService.java  AuthenticationUserService.java
service/src/main/java/com/netcracker/auth/impl/: AuthenticationSecurityServiceImpl.java  AuthenticationUserServiceImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/netcracker/business/: PriceService.java
service/src/main/java/com/netcracker/business/impl/: PriceServiceImpl.java
service/src/main/java/com/netcracker/dto/: PriceDto.java  ProductDto.java
service/src/main/java/com/netcracker/page/: IPage.java
service/src/main/java/com/netcracker/page/impl/: IPageImpl.java
service/src/main/java/com/netcracker/service/: AddressService.java  BaseService.java  CategoryService.java  CommentService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
service/src/main/java/com/netcracker/service/impl/: AddressServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/netcracker/validator/accountUserFormValidator/: AccountUserFormValidator.java
service/src/main/java/com/netcracker/validator/loginFormValidator/: LoginFormValidator.java
service/src/main/java/com/netcracker/validator/loginUserFormValidator/: LoginUserFormValidator.java
service/src/main/java/com/netcracker/validator/priceFormValidator/: PriceFormValidatorImpl.java
service/src/main/java/com/netcracker/validator/productBuyValidator/: ProductBuyFormValidator.java
service/src/main/java/com/netcracker/validator/productFormValidator/: ProductFormValidator.java
service/src/main/java/com/netcracker/validator/valid/: ValidatorService.java
service/src/main/java/com/netcracker/validator/valid/impl/product/: ProductNameValidator.java
service/src/main/java/com/netcracker/validator/valid/impl/user/: EmailValidator.java  LastNameValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java
service/src/main/java/com/netcracker/validator/validate/: ValidatorService.java
service/src/main/java/com/netcracker/validator/validate/impl/address/: CityValidator.java  CountryValidator.java  RegionValidator.java  StreetValidator.java
service/src/main/java/com/netcracker/validator/validate/impl/product/: CategoryValidator.java  PriceValidator.java  ProductNameValidator.java
service/src/main/java/com/netcracker/validator/validate/impl/user/: EmailValidator.java  LastNameValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java
service/src/main/resources/: service-spring.xml  validator.properties
web/: pom.xml
web/src/main/java/com/netcracker/: AdminController.java  LoginController.java  UserController.java
web/src/main/java/com/netcracker/controller/: MainController.java
web/src/main/java/com/netcracker/controller/admin/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java
web/src/main/java/com/netcracker/controller/login/: LoginController.java
web/src/main/java/com/netcracker/controller/payment/: PaymentController.java
web/src/main/java/com/netcracker/controller/user/: UserController.java  UserProductController.java
web/src/main/java/com/netcracker/handler/: AuthenticationSuccessHandlerImpl.java
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: addCategoryForm.jsp  adminAddProductForm.jsp  orderAdminList.jsp  orderPageInfo.jsp  productAdminList.jsp  showProductById.jsp  userAdminList.jsp
web/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  layouts.jsp
web/src/main/webapp/WEB-INF/jsp/user/: bucket.jsp  order.jsp  productCategoryPage.jsp  productInfo.jsp  userPage.jsp  userPageForm.jsp
web/src/main/webapp/resources/bootstrap/css/: style.css
web/src/main/webapp/resources/bootstrap/js/: script.js
web/src/main/webapp/resources/css/: index.css
web/src/main/webapp/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/resources/js/: app.js  rest_controller.js  validation.js
