!-- Login form validator --
Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.
Email.userForm.required=Email is required

!-- Account form Validator
Username.userForm.error=
LastName.userForm.error=
Email.userForm.error=
Phone.userForm.error=
Password.userForm.error=
ConfirmPassword.userForm.error=

!-- Product form validator
NotEmpty.productForm.name=Name is required!
NotEmpty.productForm.description=Description is required!
NotEmpty.productForm.price=Price is required!
NotEmpty.productForm.photo=Photo is required!
NotEmpty.productForm.category=Category is required!
NotEmpty.product.count=Product is required!